<html>
    <head>
        <title>LITTEL LEARNERS</title>
    </head>
    <style>
       body{
        background-image: url("C:/padma/PROJECT/HTML/books.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
       }
           legend{
            text-align: center;
            color: rgba(5, 17, 255, 0.911);
            font-style:italic;
            font-size:larger;
            
        text-shadow: 2px 2px 4px #000,
                      -2px -2px 1px #fff;
           }
           fieldset{
            height: 400px;
            width:400px;
            text-align: center;
            justify-content: center;
              color:red;
            border-width: 20px;
            border-color: black;
        
          
           }
           form{
            
            justify-items: center;
            padding-top: 6%;
          
            font-size: 20px;
            animation: twinkle 2s infinite alternate;
         
           }
           #btn{
            border-radius: 10px;
            font-size: 20px;
            margin-top: 25px;
           }
           h1{
            
        text-shadow: 2px 2px 4px #000,
                      -2px -2px 1px #fff;
           }
    </style>
    <body>
        <form  action="txt.xlsx" method="post" >
         <fieldset>
            <legend> LITTEL LEARNERS</legend>
              <h1><i>RESET PASSWORD</i></h1>
               <label for="tel" >USER EMAIL::</label><br/>
               <input id="tel"  type="email"/><br/>
               <label for="pw">OTP::</label><br/>
               <input type="password" id="pw"/><br/>
                <input id="btn" type="submit" id="login" onclick="open()" href="C:\SUMAN\PROJECT\HTML\frontpage.html"/>
                <input id="btn" type="submit" value="verify OTP"> 
         </fieldset>
        </form>
    </body>
    <script>
     function open(){ // Navigate to selected page
     }
    </script>
        
    </script>
    
</html>